#:kivy 1.8.0
#:import KivyLexer kivy.extras.highlight.KivyLexer
#:import Factory kivy.factory.Factory


FloatLayout:
    orientation: 'vertical'

    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            size: self.width, self.height
            source: 'data/img/bg.jpg'

    ScreenManager:
        id: sm
        on_current_screen:
            idx = app.screen_names.index(args[1].name)
            if idx > -1: app.hierarchy.append(idx)

<CautionPopup>:
    size_hint: .5, .4
    auto_dismiss: False
    title: 'Irrigation System'
    BoxLayout:
        orientation: 'vertical'
        padding: 40
        spacing: 30
        Label:
            id: lb_content
            font_size: 25
            text: ""

        Button:
            text: 'OK'
            pos: 150, 200
            on_press: root.dismiss()

<ConfirmPopup>:
    size_hint: .5, .4
    auto_dismiss: False
    title: 'Confirm'
    BoxLayout:
        orientation: 'vertical'
        padding: 40
        spacing: 30
        Label:
            id: lb_confirm
            font_size: 25
            text: ""

        GridLayout:
            cols: 2
            orientation: 'vertical'
            spacing: 10, 10

            Button:
                id: btn_yes
                text: 'Yes'
                on_release: app.confirm_yes()
            Button:
                text: 'No'
                on_press: root.dismiss()
